<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RIA</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:1032px;
	height:152px;
	z-index:1;
	background-color: #CC0000;
}
#apDiv2 {
	position:absolute;
	width:206px;
	height:347px;
	z-index:2;
	left: 11px;
	top: 169px;
	background-color: #3399FF;
}
#apDiv3 {
	position:absolute;
	width:824px;
	height:348px;
	z-index:3;
	left: 218px;
	top: 168px;
	background-color: #CC33FF;
}
h2 {
	font-family: "Courier New", Courier, monospace;
	font-weight: lighter;
	font-variant: small-caps;
	text-transform: uppercase;
	color: #30F;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 2em;
	font-weight: lighter;
	font-variant: small-caps;
	text-transform: uppercase;
	color: #00E;
}
</style>
</head>

<body>
<div id="apDiv1">
  <div align="center">
    <h1>Rich Interet Applications</h1>
    <p><a href="introduction.html" title="intro">Introduction</a> <a href="applications.html" title="application">Application</a> <a href="technologies.html" title="techno">Technologies</a></p>
  </div>
</div>
<div id="apDiv2"></div>
<div id="apDiv3">
  <h2>Hey</h2>
  <p>&nbsp;</p>
  <h2>you</h2>
  <h2>&nbsp;</h2>
  <h2>I love you.</h2>
  <h2> &lt;3</h2>
</div>
</body>
</html>
